APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomStringSomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel52
DB_USERNAME=root
DB_PASSWORD=


